<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online</title>
    <script text="text/javascript" src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .tomate, .lechuga{
            width: 50px;
            height: 50px;
            background-color: tomato;
            border: 1px solid black;
            float: left;
            margin: 20px;
            border-radius: 75px;
        }

        .lechuga{
            background-color: springgreen;
        }

        #huerto, cesta{
            clear: both;
            width: 90%;
            height: 400px;
            background-color: antiquewhite;
            border: 5px black dashed;
            text-align: center;
            line-height: 340px;

        }
        .tomate img {
            width: 50px;
        }

        #cesta{
            height: 70px;
            background-color: wheat;
            padding: 20px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1>Drag and Drop</h1>

    <!-- <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div>
    <div class="tomate"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F1031%2F1031558.png&f=1&nofb=1&ipt=785f75f56dd8ea4deea677e23e867a75684a6b7641d0263d46b063aaa0237691&ipo=images" title="tomate"/></div> -->
    <section id="cesta">
        <div class="tomate" draggable="true"></div>
        <div class="tomate" draggable="true"></div>
        <div class="tomate" draggable="true"></div>
        <div class="tomate" draggable="true"></div>
        <div class="tomate" draggable="true"></div>
        <div class="tomate" draggable="true"></div>
        <div class="tomate" draggable="true"></div>
        <div class="lechuga" draggable="true"></div>
        <div class="lechuga" draggable="true"></div>
        <div class="lechuga" draggable="true"></div>
        <div class="lechuga" draggable="true"></div>
        <div class="lechuga" draggable="true"></div>
        <div class="lechuga" draggable="true"></div>
        <div class="lechuga" draggable="true"></div>
    </section>

    <section id="huerto">
        <h1>HUERTO</h1>
    </section>
</body>
</html>